<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Comida</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS aquí -->
    <style>
        /* Estilos específicos para esta página, si los necesitas */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .menu-section {
            padding: 20px;
            text-align: center;
        }
        .menu-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú de Comida</h1>
    </header>
    <section class="menu-section">
        <h2>Bienvenido</h2>
        <img src="assets/img/Menu1.png" alt="">
    </section>
    <section class="menu-section">
        <h2>Menu</h2>
        <img src="assets/img/menu2.png" alt="">
    </section>
</body>
</html>
